//==============================================================//
// 모듈
// 모듈화 : 코드를 효율적으로 관리 가능. 다른 프로그램에서 재사용 가능


// 모듈 파일의 조건
/*
    모듈 스코프를 가져야 함. (그 파일 안에서만 사용이 가능해야 함.)
    script src 사이에 type="module" 설정해주어야 함.
*/

// 모듈 문법
/*
  모듈 가져다 쓰기  
    다른 파일에서도 사용하게 하고싶다면, 변수나 함수 앞에 export를 적어준다.
    그리고 다른 파일에서는 import {변수나 함수 이름} from '경로' 를 적어준다.

  함수나 변수 이름 바꾸기 : as 사용.
    import {이름 as 원하는 이름} from '경로' 해주면 된다.
*/

// +)
// 모듈을 사용함으로 인해, 메인 js 파일 외에 다른 파일들을 script src 할 필요가 없어진다.
// 따라서, 하나의 메인 파일만 script src 하게된다.
